lib/pb_src/standard/Balance.proto

syntax = "proto2";

import "BaseHeaderOut.proto";

option java_package = "com.oppo.pay.bean";

message BalanceRequest {
    required BaseHeaderOut header = 1;
    required string country = 2; // 用户所在国家
}


message BalanceResult {
    required bool isSuccess = 1; // 请求是否成功处理
    optional string code = 2; // 不成功时有返回码
    optional string msg = 3; // 不成功时有描述

    message AuthResultData {
        message UserInfo {
            optional string balance = 1; // 可币账户余额
            optional string username = 2; // 用户名
        }
        required UserInfo userInfo = 3; // 用户信息
    }

    optional AuthResultData data = 4; // 不成功时此字段为空
}