lib/pb_src/standard/BankCardInfo.proto

syntax = "proto2";

import "BaseHeaderOut.proto";

option java_package = "com.oppo.pay.bean";

message BankCardInfoRequest {
    required BaseHeaderOut header = 1;
    optional string agreementNo = 2; // 协议号
    optional string id = 3; // 主键
    optional string country = 4; // 国家
    optional string currency = 5; // 货币
}

message BankCardInfoResponse {
    required bool isSuccess = 1; // 请求是否成功处理
    optional string code = 2; // 不成功时有返回码
    optional string msg = 3; // 不成功时有描述

    message BankCardInfoResponseData {
        required string id = 1; // 主键
        required string agreementNo = 2; // 协议号
        optional string pictureUrl = 3; // 图标银行卡

        required string payType = 4; // 支付类型
        required string bankName = 5; // 组织名称
        required string cardNo = 6; // 卡号
        optional string backColour = 7; // 背景颜色
    }

    repeated BankCardInfoResponseData data = 4; // 不成功时此字段为空
}