lib/pb_src/standard/Exchange.proto

syntax = "proto2";

import "BaseHeaderOut.proto";

option java_package = "com.oppo.pay.bean";

message ExchangeRequest {
    required BaseHeaderOut header = 1;

    message ExchangeRequestData {
        required string country = 1; // 所属国家和地区
        required string srcCurrency = 2; // 当前币种
    }
    repeated ExchangeRequestData data = 2;
}

message ExchangeResult {

    required bool isSuccess = 1; // 请求是否成功处理
    optional string code = 2; // 不成功时有返回码
    optional string msg = 3; // 不成功时有描述

    message ExchangeResultData {
        required string country = 1; // 所属国家和地区
        required string srcCurrency = 2; // 当前币种
        required string dstCurrency = 3; // 目标币种
        required string srcAmount = 4; // 当前币种兑换单位，正常是1
        required string dstAmount = 5; // 目标价
    }
    repeated ExchangeResultData data = 4; // 不成功时此字段为空
}