lib/pb_src/standard/LianLianPactInfo.proto

syntax = "proto2";

import "BaseHeaderOut.proto";

option java_package = "com.oppo.pay.bean";

message LianLianPactInfoRequest{

    required BaseHeaderOut header = 1;
    optional string country = 2; // 国家代码
}


message LianlianPactInfoResult{
    required bool isSuccess = 1; // 请求是否成功处理
    optional string code = 2; // 不成功时有返回码
    optional string msg = 3; // 不成功时有描述

    message LianLianPactInfoData{
        required string pactUrl = 1; // 连连协议URL
    }

    optional LianLianPactInfoData data = 4; // 成功时有返回数据
}