lib/pb_src/standard/QueryPackage.proto

syntax = "proto2";

import "BaseHeaderOut.proto";

option java_package = "com.oppo.pay.bean";

message QueryPackageRequest {
    required BaseHeaderOut header = 1;
    optional string country = 2; // 国家代码
}


message QueryPackageResult {
    required bool isSuccess = 1; // 请求是否成功处理
    optional string code = 2; // 不成功时有返回码
    optional string msg = 3; // 不成功时有描述

    optional string oppoucPackage = 4; // 用户中心版本号
    optional string walletPackage = 5; // 钱包版本号
    optional string ucPackage = 6; // 用户中心版本号
}
