lib/pb_src/standard/WithholdPay.proto

syntax = "proto2";

import "BaseHeaderOut.proto";
import "Product.proto";

option java_package = "com.oppo.pay.bean";

message WithholdPayRequest {
    required BaseHeaderOut header = 1;

    required string partnerOrder = 2; // 商户订单号
    required string partnerId = 3; // 商户Id
    required string country = 4; // 国家和地区
    required string payType = 5; // 支付方式
    required string channel = 6; // 支付渠道
    required string payAmount = 7; // 支付金额
    required string currency = 8; // 币种

    required Product product = 11; // 商品信息
    optional string returnUrl = 12; // 支付完成同步跳转URL
    optional string notifyUrl = 13; // 支付完成同步跳转URL
    optional string partnerParams = 14; // 商户自定义参数，后台通知时原样回传
    optional string extendParams = 15; // 某些条件下需要的扩展参数
    optional string businessType = 16; // 业务类型，某些情况下结算使用，比如游戏是单机还是网游
    optional string businessChannelId = 17; // 业务方渠道id
    optional bool signFlag = 18; //是否需要签约
    optional string agreementNo = 19; // 签约协议号

    // 国内1.7.6版本添加
    optional string walletVersion = 20; // 钱包App版本号
    optional string ucVersion = 21; // 会员中心版本号
}

message WithholdPayResponse {
    required bool isSuccess = 1; // 请求是否成功处理
    optional string code = 2; // 不成功时有返回码
    optional string msg = 3; // 不成功时有描述

    message WithholdPayResponseData {
        required string payRequestId = 1; // 支付流水号
        required string payUrl = 2; // 跳转支付Url
        required string parameters = 3; // 跳转支付时所需要的参数
    }

    optional WithholdPayResponseData data = 4; // 不成功时此字段为空
}